.main-accounts {
  .table {
    td {
      color: darkslategray;
      padding: 0 5px;
    }

    .caption-level1 {
      padding-left: 25px;
    }

    .caption-level2 {
      padding-left: 50px;
    }

    .caption-level3 {
      padding-left: 70px;
    }
  }
}
